gg.jte.development-mode=true
#gg.jte.usePrecompiledTemplates=true
spring.application.name=spring-jte-crud

spring.web.resources.chain.enabled=true
spring.web.resources.chain.strategy.content.paths=/**
spring.web.resources.cache.cachecontrol.max-age=365d

logging.level.org.springframework.web.servlet.resource=DEBUG
